<!doctype html>
<html> 
 <head> 
  <link rel="icon" href="clash.png">
  <meta charset="utf-8">  
   <meta name="clash of clans هذه صفحة خاصة بكلان درع مهين الحرب كلاش اوف كلانس"
  content="clash of clans هذه صفحة خاصة بكلان درع مهين الحرب كلاش اوف كلانس">
  
 <title>هجمات درع مهين الحر</title> 
 <link rel="stylesheet" href="style.css">
 </head> 
 <body align="center">
 <br>
 <br>
 <div>
 <h3 dir="rtl">هجمة YASER</h3>
 <video src="1.mp4" width="75%" controls poster="1.jpg" preload="metadata" loop> 
 </div>
 
 
 
 
 
 </body>